# PDCStation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/howell/pdcstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howell/action/: ConfigAction.kt  FingerprintUiHelper.kt
app/src/main/java/com/howell/activity/: BaseActivity.kt  BasePlayActivity.kt  ChartActivity.kt  HistoryActivity.kt  HomeActivity.kt  LineChartActivity.kt  LineColumnChartsActivity.kt  LoginActivity.kt  LogoActivity.kt  PlayViewActivity.kt  ServerSetActivity.kt  StationActivity.kt
app/src/main/java/com/howell/activity/fragment/: DeviceFragment.kt  HistoryFragment.kt  HomeBaseFragment.kt  LineChartBaseFragment.kt  LineChartDayFragment.kt  LineChartFragment.kt  LineChartHourFragment.kt  LineColumnChartFragment.kt  PDCFragment.kt  PlayFunFragment.kt  PtzFunFragment.kt  WheelTimeFragment.kt
app/src/main/java/com/howell/activity/view/: FingerPrintBaseDialog.kt  FingerPrintLoadDialog.kt  FingerPrintSaveDialog.kt  MySeekBar.kt  PlayFunViewPage.kt  PlayGLTextureView.kt  RecycleViewDivider.kt  SwipeLinearLayout.kt  WheelTimeDialog.kt  ZoomableTextureView.kt
app/src/main/java/com/howell/adapter/: DeviceRecyclerViewAdapter.kt  MyPagerAdapter.kt  PDCExpandableListAdapter.kt  PDCRecyclerViewAdapter.kt
app/src/main/java/com/howell/bean/: CameraItemBean.kt  FingerprintBean.kt  UserDbBean.kt
app/src/main/java/com/howell/datetime/: JudgeDate.kt  OnWheelChangedListener.kt  ScreenInfo.kt  WheelAdapter.kt  WheelDate.kt  WheelMain.java  WheelView.kt
app/src/main/java/com/howell/db/: DBHelper.kt  UserDao.kt
app/src/main/java/com/howell/modules/: BasePresenter.kt  ImpBasePresenter.kt  ImpBaseView.kt
app/src/main/java/com/howell/modules/device/: IDeviceContract.kt
app/src/main/java/com/howell/modules/device/presenter/: DeviceBasePresenter.kt  DeviceHttpPresenter.kt
app/src/main/java/com/howell/modules/login/: ILoginContract.kt
app/src/main/java/com/howell/modules/login/bean/: Type.kt
app/src/main/java/com/howell/modules/login/presenter/: LoginBasePresenter.kt  LoginHttpPresenter.kt
app/src/main/java/com/howell/modules/pdc/: IPDCContract.kt
app/src/main/java/com/howell/modules/pdc/bean/: PDCDevice.kt
app/src/main/java/com/howell/modules/pdc/presenter/: PDCBasePresenter.kt  PDCHttpPresenter.kt
app/src/main/java/com/howell/modules/player/: IPlayContract.kt
app/src/main/java/com/howell/modules/player/bean/: CameraItemBean.kt  PTZ.kt  VODRecord.kt
app/src/main/java/com/howell/modules/player/presenter/: PlayBasePresenter.kt  PlayTurnPresenter.kt
app/src/main/java/com/howell/pdcstation/: App.kt  MainActivity.kt
app/src/main/java/com/howell/transformer/: ABaseTransformer.kt  AccordionTransformer.kt  BackgroundToForegroundTransformer.kt  CubeInTransformer.kt  CubeOutTransformer.kt  DefaultTransformer.kt  DepthPageTransformer.kt  FlipHorizontalTransformer.kt  FlipVerticalTransformer.kt  ForegroundToBackgroundTransformer.kt  RotateDownTransformer.kt  RotateUpTransformer.kt  ScaleInOutTransformer.kt  StackTransformer.kt  TabletTransformer.kt  ZoomInTransformer.kt  ZoomOutSlideTransformer.kt  ZoomOutTranformer.kt
app/src/main/java/com/howell/utils/: DialogUtils.kt  MyFingerprintUtil.kt  PhoneConfig.kt  ScaleImageUtils.kt  ServerConfigSp.kt  UserConfigSp.kt  Util.kt
app/src/main/res/anim/: cycles.xml  fade_in.xml  fade_out.xml  shake_x.xml
app/src/main/res/drawable/: ap_ll.xml  fingerpaint_btn_background.xml  ic_cloud_off_black_24dp.xml  ic_equalizer_white_24px.xml  ic_expand_less_white_offline_24px.xml  ic_expand_more_white_offline_24px.xml  ic_multiline_chart_white_24px.xml  item_pdc_bk.xml  item_video_bk.xml  login_ll.xml  play_ptz_move_selector.xml  play_wide_tele_selector.xml  reg_ll.xml
app/src/main/res/layout/: activity_charts.xml  activity_home.xml  activity_line_column_charts.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_server_address.xml  activity_station.xml  fingerprint_dialog_container.xml  fragment_device.xml  fragment_line_charts.xml  fragment_line_column_chart.xml  fragment_pdc.xml  glsurface.xml  item_camera_swipebk.xml  item_pdc.xml  item_pdc_head.xml  item_pdc_item.xml  item_station.xml  play_fun1_fragment.xml  play_fun2_fragment.xml  popupwindow_chart_data.xml  timepicker.xml  wheel_dialog_container.xml
app/src/main/res/menu/: center_setting_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/howell/pdcstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
howellsdk/: build.gradle
howellsdk/src/main/java/com/howell/jni/: JniUtil.java
howellsdk/src/main/java/com/howellsdk/api/: ApiManager.java  HWPlayApi.java
howellsdk/src/main/java/com/howellsdk/audio/: AudioAction.java
howellsdk/src/main/java/com/howellsdk/net/http/bean/: PDCThreshold.java  Threshold.java  VideoInputChannel.java
howellsdk/src/main/java/com/howellsdk/player/: HwBasePlay.java
howellsdk/src/main/java/com/howellsdk/player/ap/: ApFactory.java
howellsdk/src/main/java/com/howellsdk/player/turn/: TurnFactory.java
howellsdk/src/main/java/com/howellsdk/utils/: FileUtil.java  ThreadUtil.java  Util.java
howellsdk/src/main/jni/: Android.mk  Application.mk  HiPlayDemo.cc  com_howell_jni_JniUtil.h
pullfreshview/: build.gradle
pullfreshview/src/main/: AndroidManifest.xml
pullfreshview/src/main/java/pullrefreshview/extras/: PullableImageView.java  PullableTextView.java
pullfreshview/src/main/java/pullrefreshview/layout/: BaseFooterView.java  BaseHeaderView.java  FlingLayout.java  PullRefreshLayout.java
pullfreshview/src/main/java/pullrefreshview/support/impl/: Loadable.java  OnScrollListener.java  (+2 more)
pullfreshview/src/main/res/drawable/: progress_large_black.xml
pullfreshview/src/main/res/layout/: view_footer_normal.xml  view_header_normal.xml
pullfreshview/src/main/res/values/: strings.xml  style.xml
pushlibrary/: build.gradle
(+15 files in other folders)
