<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_login_horizontal_margin"
    tools:mContext="com.howell.activity.LoginActivity"
    android:background="@color/login_bk"
    style="@style/MyAppThemeLogin"
    >

    <!-- Login progress -->


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:id="@+id/login_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@color/login_bk"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"

                app:hintTextAppearance="@style/FloatingStyle"
                app:errorTextAppearance="@style/errorStyle"
                >

                <AutoCompleteTextView

                    android:id="@+id/login_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"

                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    />

            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/FloatingStyle"
                app:errorTextAppearance="@style/errorStyle"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/login_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"

                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"

                    android:imeOptions="actionUnspecified"

                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"

                    />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_inside_vertical_margin_top"
                >

                <LinearLayout
                    android:id="@+id/login_ll_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    style="?android:attr/buttonBarButtonStyle"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/login_ll_server"
                        android:orientation="horizontal"
                        android:layout_gravity="left"
                        >

                        <TextView
                            android:id="@+id/login_tv_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_use_custom"
                            android:textColor="@color/white"
                            android:textSize="15sp"

                            />

                        <ImageView
                            android:id="@+id/login_iv_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_find_replace_white_24dp"
                            android:visibility="visible"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/login_tv_server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/alpha_white"
                        android:textSize="10sp"
                        android:layout_below="@id/login_ll_server"
                        android:layout_gravity="left"
                        android:text="@string/login_server_select"
                        />

                </LinearLayout>

                <Switch
                    android:id="@+id/login_sw_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_inside_vertical_margin_top">

                <Button
                    android:id="@+id/login_btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceSmall"

                    android:text="@string/login"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/login_ll"
                    />

                <ProgressBar
                    android:id="@+id/login_progress"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/login_btn_login"
                    android:layout_marginStart="@dimen/group_inside_horizontal_margin_start" />

                <TextView
                    android:id="@+id/login_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_alignParentStart="true"
                    android:layout_marginStart="190dp"
                    android:text="@string/login_other"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/login_fab_fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/login_other"
                    android:src="@mipmap/ic_fingerprint_white_48dp"
                    android:layout_marginLeft="16dp"
                    app:backgroundTint="@color/login_fingerprint"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:pressedTranslationZ="12dp"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_not_user"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/group_vertical_margin_top"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/login_btn_reg"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/group_inside_vertical_margin_top"
                android:text="@string/login_register"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/login_ll"
                android:visibility="gone"/>



            <LinearLayout
                android:id="@+id/login_ll_try"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/group_vertical_margin_top"
                style="?android:attr/buttonBarButtonStyle"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/login_test_user"
                        android:textSize="20sp"

                        />
                    <!-- add image -->
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"

                        android:src="@mipmap/ic_action_launch"


                        />



                </LinearLayout>

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alpha_white"
                    android:textSize="10sp"
                    android:text="@string/login_try"/>
            </LinearLayout>



        </LinearLayout>



    </ScrollView>

</LinearLayout>
