<?xml version="1.0" encoding="utf-8"?>



<pullrefreshview.layout.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pullrefresh_bk"

    >

    <pullrefreshview.support.view.NormalHeaderView
        android:id="@+id/device_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bk_dark"

        />


</pullrefreshview.layout.PullRefreshLayout>
