<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="55dp"

    android:paddingTop="2dp"
    >

    <LinearLayout
        android:id="@+id/item_pdc_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/item_video_bk"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/item_pdc_item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>



</LinearLayout>