<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/item_pdc_head_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/item_video_bk"
        android:paddingTop="@dimen/item_vod_padding_horizontal"
        android:paddingBottom="@dimen/item_vod_padding_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >



        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:id="@+id/item_pdc_head_online"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:clickable="false"/>-->

        <ImageView
            android:id="@+id/item_pdc_head_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cloud_black_24dp"
            />

        <TextView
            android:id="@+id/item_pdc_head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_toRightOf="@id/item_pdc_head_online"

            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            />


        <ImageView
            android:id="@+id/item_pdc_head_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_expand_more_white_online_24px"
            />

        <!--abc_ic_arrow_drop_right_black_24dp-->

    </RelativeLayout>


</LinearLayout>